server.port=8888
# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stock_manager
spring.datasource.username=root
spring.datasource.password=

# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# Max file size.
spring.servlet.multipart.max-file-size=2MB

# Max request size.
spring.servlet.multipart.max-request-size=4MB

# Temp directory to store uploaded files.
spring.servlet.multipart.location=uploads/
