# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stock_manager
spring.datasource.username=root
spring.datasource.password=

# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8888